PROGRAM{
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_1cee47d57d0f7989;
  DECLPROC ?fun_ref_321e874e10ba8b6e;
  DECLPROC ?fun_ref_6312287309c28f5a;
  DECLPROC ?fun_ref_83e478d945a6900f;
  DECLPROC ?fun_ref_89ea6541a7a49194;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d0ab03a7aad0a914;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f619c2409167447c;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_1cee47d57d0f7989 INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_f619c2409167447c INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s6 s7 XCHG2
    64 STU
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    32 STU
    STDICT
    32 STU
    32 STU
    ENDC
    c4 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5A447A444273314475334369436348677250373265514B57563975793358386D636F534A7345796D66387A4382_} PUSHSLICE
  }>
  ?fun_ref_1cee47d57d0f7989 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      32 LDU
      LDDICT
      32 LDU
      32 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    64 LDU
    32 LDU
    4 1 BLKSWAP
    s0 s4 XCHG
    ENDS
    1 3 BLKSWAP
    ?fun_ref_d0ab03a7aad0a914 INLINECALLDICT
  }>
  ?fun_ref_321e874e10ba8b6e PROCREF:<{
    3 GETGLOBVAR
    s0 s1 XCHG
    ?fun_ref_89ea6541a7a49194 INLINECALLDICT
    s0 s1 XCHG
    267 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s4 PUSH
    ROTREV
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        EQUAL
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    IFELSE
    <{
      s0 s3 XCHG
      INC
      s0 s3 XCHG
    }> PUSHCONT
    IF
    s4 s5 s6 PUSH3
    s3 PUSH
    NEWC
    4 1 BLKSWAP
    263955624 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s4 XCHG
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    64 STU
    32 STU
    ENDC
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_e31d986f279fa0fb INLINECALLDICT
  }>
  ?fun_ref_6312287309c28f5a PROCREF:<{
    3 GETGLOBVAR
    s0 s1 XCHG
    ?fun_ref_89ea6541a7a49194 INLINECALLDICT
    267 PUSHINT
    s2 s1 PUSH2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s6 PUSH
    ROTREV
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        EQUAL
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    IFELSE
    <{
      267 PUSHINT
      s2 s1 PUSH2
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s6 XCHG
      -1 PUSHINT
      1 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s3 XCHG
      INC
      s0 s3 XCHG
      s0 s4 XCHG
    }> IFREF
    3 GETGLOBVAR
    s7 s8 s9 PUSH3
    s6 PUSH
    ?fun_ref_83e478d945a6900f INLINECALLDICT
    OVER2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ROTREV
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    NEWC
    s0 s1 XCHG
    38008625 PUSHINT
    ROT
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    SWAP2
    100000000 PUSHINT
    ROTREV
    -1 PUSHINT
    s0 s5 XCHG
    s0 s4 XCHG
    0 PUSHINT
    s1 s3 s3 XCHG3
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_83e478d945a6900f PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    19009 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    19009 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    8598 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    8598 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s0 s5 XCHG
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    64 STU
    32 STU
    ENDC
  }>
  ?fun_ref_89ea6541a7a49194 PROCREF:<{
    s0 s1 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    8598 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    8598 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d0ab03a7aad0a914 PROCREF:<{
    0 PUSHINT
    s0 PUSH
    s3 s5 XCHG
    NULL
    s0 s1 s3 XCHG3
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f619c2409167447c PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2048823914 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2048823914 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      ?fun_ref_6312287309c28f5a INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3356721572 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3356721572 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      ?fun_ref_321e874e10ba8b6e INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
}END>c