;;
;; Header files for Player
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $SetTeamRequest$_load
(slice, ((slice))) $SetTeamRequest$_load(slice sc_0) inline;

;; $Player$_store
builder $Player$_store(builder build_0, (slice, slice) v) inline;

;; $Player$_load
(slice, ((slice, slice))) $Player$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Player$init$_load
(slice, ((slice))) $Player$init$_load(slice sc_0) inline;

;; $Player$_contract_init
(slice, slice) $Player$_contract_init(slice $owner) impure inline_ref;

;; $Player$_contract_load
(slice, slice) $Player$_contract_load() impure inline_ref;

;; $Player$_contract_store
() $Player$_contract_store((slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Player$_fun_team
((slice, slice), slice) $Player$_fun_team((slice, slice) $self) impure inline_ref;

;; $Player$_fun_forward
((slice, slice), ()) $Player$_fun_forward((slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Player$_fun_notify
((slice, slice), ()) $Player$_fun_notify((slice, slice) $self, cell $body) impure inline;

;; $Player$_fun_owner
((slice, slice), slice) $Player$_fun_owner((slice, slice) $self) impure inline_ref;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
