PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $CreateTournamentRequest$_load
  DECLPROC $JoinTournamentRequest$_load
  DECLPROC $StartTournamentRequest$_load
  DECLPROC $FinishTournamentRequest$_load
  DECLPROC $VictoryRequest$_store
  DECLPROC $VictoryRequest$_store_cell
  DECLPROC $Tournament$_store
  DECLPROC $Tournament$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Tournament$init$_load
  DECLPROC $Player$init$_store
  DECLPROC $Tournament$_contract_init
  DECLPROC $Tournament$_contract_load
  DECLPROC $Tournament$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Tournament$_fun_seqno
  DECLPROC $Tournament$_fun_prizePool
  DECLPROC $Tournament$_fun_participants
  DECLPROC $Tournament$_fun_participantCount
  DECLPROC $Tournament$_fun_maxParticipantCount
  DECLPROC $Tournament$_fun_requireOwner
  DECLPROC $Tournament$_fun_sponsorFunds
  DECLPROC $Tournament$_fun_sponsorFundsAmount
  DECLPROC $Tournament$_fun_isFinished
  DECLPROC $Tournament$_fun_isStarted
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Tournament$_fun_forward
  DECLPROC $Tournament$_fun_notify
  DECLPROC $Tournament$_fun_owner
  DECLPROC $Player$_init_child
  DECLPROC $SendParameters$_constructor_to_value
  DECLPROC $SendParameters$_constructor_to_body_value_code_data
  DECLPROC $VictoryRequest$_constructor_player
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Tournament$_internal_binary_CreateTournamentRequest
  DECLPROC $Tournament$_internal_binary_JoinTournamentRequest
  DECLPROC $Tournament$_internal_binary_StartTournamentRequest
  DECLPROC $Tournament$_internal_binary_FinishTournamentRequest
  DECLPROC $Tournament$_internal_binary_Deploy
  85143 DECLMETHOD %seqno
  98797 DECLMETHOD %prizePool
  70745 DECLMETHOD %participants
  111893 DECLMETHOD %participantCount
  96151 DECLMETHOD %maxParticipantCount
  67762 DECLMETHOD %sponsorFunds
  120859 DECLMETHOD %sponsorFundsAmount
  89038 DECLMETHOD %isFinished
  127757 DECLMETHOD %isStarted
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Tournament$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $CreateTournamentRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    1716319573 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    16 LDU
    -ROT
  }>
  $JoinTournamentRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    3746790198 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $StartTournamentRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    3527733694 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $FinishTournamentRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    2132003049 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $VictoryRequest$_store PROCINLINE:<{
    3356721572 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $VictoryRequest$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $VictoryRequest$_store INLINECALLDICT
    ENDC
  }>
  $Tournament$_store PROCINLINE:<{
    s11 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s8 XCHG
    64 STU
    s0 s6 XCHG2
    STGRAMS
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    16 STU
    16 STU
    STDICT
    SWAP
    STGRAMS
    s1 s2 XCHG
    1 STI
    1 STI
  }>
  $Tournament$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    16 LDU
    16 LDU
    LDDICT
    LDGRAMS
    1 LDI
    1 LDI
    11 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Tournament$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Player$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Tournament$_contract_init PROCREF:<{
    B{b5ee9c7241010101002400004380107bfaaa5cc6e5368e5f9799188bd798cd22e04ab16d1d8ea4fc37480741e6351064a3e1a6} B>boc <s PUSHSLICE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    s4 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    FALSE
    FALSE
  }>
  $Tournament$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Tournament$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Tournament$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Tournament$_contract_init INLINECALLDICT
  }>
  $Tournament$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $Tournament$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Tournament$_fun_seqno PROCREF:<{
    s9 PUSH
  }>
  $Tournament$_fun_prizePool PROCREF:<{
    s8 PUSH
  }>
  $Tournament$_fun_participants PROCREF:<{
    s6 PUSH
  }>
  $Tournament$_fun_participantCount PROCREF:<{
    s5 PUSH
  }>
  $Tournament$_fun_maxParticipantCount PROCREF:<{
    s4 PUSH
  }>
  $Tournament$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Tournament$_fun_sponsorFunds PROCREF:<{
    $Tournament$_fun_requireOwner INLINECALLDICT
    s3 PUSH
  }>
  $Tournament$_fun_sponsorFundsAmount PROCREF:<{
    $Tournament$_fun_requireOwner INLINECALLDICT
    s2 PUSH
  }>
  $Tournament$_fun_isFinished PROCREF:<{
    OVER
  }>
  $Tournament$_fun_isStarted PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Tournament$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Tournament$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Tournament$_fun_forward INLINECALLDICT
  }>
  $Tournament$_fun_owner PROCREF:<{
    s10 PUSH
  }>
  $Player$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    8598 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    8598 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $Player$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value PROCINLINE:<{
    TRUE
    -ROT
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_body_value_code_data PROCINLINE:<{
    TRUE
    s0 s5 XCHG
    s0 s4 XCHG
    0 PUSHINT
    s1 s3 s3 XCHG3
  }>
  $VictoryRequest$_constructor_player PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Tournament$_internal_binary_CreateTournamentRequest PROCINLINE:<{
    s10 s12 XCHG
    5 8 REVERSE
    s7 s11 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s12 s11 s12 XCHG3
    $Tournament$_fun_requireOwner INLINECALLDICT
    s4 POP
    s7 POP
    s0 s9 XCHG
    10000000 PUSHINT
    SUB
    10000000 PUSHINT
    SUB
    s5 s0 PUSH2
    $SendParameters$_constructor_to_value INLINECALLDICT
    $global_send INLINECALLDICT
    s8 s10 XCHG
    s7 s9 XCHG
    s0 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s4 XCHG2
    s3 s1 s3 XCHG3
  }>
  $Tournament$_internal_binary_JoinTournamentRequest PROCINLINE:<{
    CONT:<{
      DROP
      s10 s9 s8 PUSH3
      s10 s9 s8 PUSH3
      s10 s9 s8 PUSH3
      s10 s9 PUSH2
      c4 PUSH
      c5 PUSH
      c7 PUSH
      <{
        2DROP
        34 THROW
      }>CONT
      c7 SETCONT
      c5 SETCONT
      c4 SETCONT
      11 PUSHINT
      -1 PUSHINT
      SETCONTVARARGS
      <{
        55838 PUSHINT
        s6 PUSH
        INC
        s6 PUSH
        LEQ
        THROWANYIFNOT
      }>CONT
      c1 PUSH
      COMPOSALT
      SWAP
      TRY
      __tact_context_sys GETGLOB
      __tact_context_get_sender INLINECALLDICT
      $Player$_init_child INLINECALLDICT
      267 PUSHINT
      s2 s1 PUSH2
      $global_contractAddress INLINECALLDICT
      s10 PUSH
      -ROT
      1 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      IF:<{
        DROP
        TRUE
      }>ELSE<{
        FALSE
        __tact_int_eq_nullable_one INLINECALLDICT
      }>
      IF:<{
        SWAP
        267 PUSHINT
        s0 s2 XCHG
        $global_contractAddress INLINECALLDICT
        s2 s8 XCHG
        TRUE
        1 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
        s0 s5 XCHG
        INC
        s0 s5 XCHG
        s0 s6 XCHG
      }>ELSE<{
        2DROP
      }>
    }>
    12 -1 CALLXARGS
  }>
  $Tournament$_internal_binary_StartTournamentRequest PROCINLINE:<{
    CONT:<{
      DROP
      $Tournament$_fun_requireOwner INLINECALLDICT
      s10 s9 s8 PUSH3
      s10 s9 s8 PUSH3
      s10 s9 s8 PUSH3
      s10 PUSH
      c4 PUSH
      c5 PUSH
      c7 PUSH
      <{
        2DROP
        34 THROW
      }>CONT
      c7 SETCONT
      c5 SETCONT
      c4 SETCONT
      10 PUSHINT
      -1 PUSHINT
      SETCONTVARARGS
      <{
        s5 PUSH
        0 GTINT
        1876 THROWIFNOT
        63697 PUSHINT
        s2 PUSH
        0 EQINT
        THROWANYIFNOT
        39445 PUSHINT
        SWAP
        0 EQINT
        THROWANYIFNOT
      }>CONT
      c1 PUSH
      COMPOSALT
      SWAP
      TRY
      TRUE
    }>
    12 -1 CALLXARGS
  }>
  $Tournament$_internal_binary_FinishTournamentRequest PROCINLINE:<{
    CONT:<{
      11 -ROLL
      $Tournament$_fun_requireOwner INLINECALLDICT
      NIP
      __tact_context_sys GETGLOB
      s11 PUSH
      $Player$_init_child INLINECALLDICT
      267 PUSHINT
      s2 s1 PUSH2
      $global_contractAddress INLINECALLDICT
      s2 s9 XCHG
      1 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      s11 s10 s9 PUSH3
      s11 s9 s8 PUSH3
      s10 s9 s8 PUSH3
      21 s() PUSH
      s11 PUSH
      18 s() PUSH
      c4 PUSH
      c5 PUSH
      c7 PUSH
      <{
        NIP
        __tact_int_to_string INLINECALLDICT
        x{5b44454255475d2046696c6520636f6e7472616374732f746f75726e616d656e742e746163743a3131303a3133} PUSHSLICE
        STRDUMP
        DROP
        STRDUMP
        DROP
        34 THROW
      }>CONT
      c7 SETCONT
      c5 SETCONT
      c4 SETCONT
      12 PUSHINT
      -1 PUSHINT
      SETCONTVARARGS
      <{
        37305 PUSHINT
        OVER
        ISNULL
        NOT
        THROWANYIFNOT
        41585 PUSHINT
        SWAP
        TRUE
        __tact_int_eq_nullable_one INLINECALLDICT
        THROWANYIFNOT
        s10 s11 XCHG
        s9 s10 XCHG
        s8 s9 XCHG
        s7 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s0 s3 XCHG3
        s0 s2 XCHG
      }>CONT
      c1 PUSH
      COMPOSALT
      SWAP
      TRY
      2DUP
      $global_contractAddress INLINECALLDICT
      s3 PUSH
      $VictoryRequest$_constructor_player INLINECALLDICT
      $VictoryRequest$_store_cell INLINECALLDICT
      2SWAP
      100000000 PUSHINT
      -ROT
      $SendParameters$_constructor_to_body_value_code_data INLINECALLDICT
      $global_send INLINECALLDICT
      s2 s7 PUSH2
      ADD
      $SendParameters$_constructor_to_value INLINECALLDICT
      $global_send INLINECALLDICT
      TRUE
      PUSHNULL
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s1 s3 XCHG3
    }>
    12 -1 CALLXARGS
  }>
  $Tournament$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Tournament$_fun_notify INLINECALLDICT
  }>
  %seqno PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_seqno INLINECALLDICT
    11 1 BLKDROP2
  }>
  %prizePool PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_prizePool INLINECALLDICT
    11 1 BLKDROP2
  }>
  %participants PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_participants INLINECALLDICT
    11 1 BLKDROP2
  }>
  %participantCount PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_participantCount INLINECALLDICT
    11 1 BLKDROP2
  }>
  %maxParticipantCount PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_maxParticipantCount INLINECALLDICT
    11 1 BLKDROP2
  }>
  %sponsorFunds PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_sponsorFunds INLINECALLDICT
    11 1 BLKDROP2
  }>
  %sponsorFundsAmount PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_sponsorFundsAmount INLINECALLDICT
    11 1 BLKDROP2
  }>
  %isFinished PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_isFinished INLINECALLDICT
    11 1 BLKDROP2
  }>
  %isStarted PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_isStarted INLINECALLDICT
    11 1 BLKDROP2
  }>
  %owner PROC:<{
    $Tournament$_contract_load INLINECALLDICT
    $Tournament$_fun_owner INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d646752336d4770776644366d79556a42524e466974333270327058597a64647733705a6966315643474b4474} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Tournament$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1716319573 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateTournamentRequest$_load INLINECALLDICT
      1 2 BLKDROP2
      $Tournament$_internal_binary_CreateTournamentRequest INLINECALLDICT
      TRUE
    }>
    DUP
    3746790198 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JoinTournamentRequest$_load INLINECALLDICT
      NIP
      $Tournament$_internal_binary_JoinTournamentRequest INLINECALLDICT
      TRUE
    }>
    DUP
    3527733694 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $StartTournamentRequest$_load INLINECALLDICT
      NIP
      $Tournament$_internal_binary_StartTournamentRequest INLINECALLDICT
      TRUE
    }>
    DUP
    2132003049 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $FinishTournamentRequest$_load INLINECALLDICT
      NIP
      $Tournament$_internal_binary_FinishTournamentRequest INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Tournament$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Tournament$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $Tournament$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Tournament$_contract_store INLINECALLDICT
  }>
}END>c
