PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $SetTeamRequest$_store
  DECLPROC $SetTeamRequest$_store_cell
  DECLPROC $TeamInfo$_store
  DECLPROC $TeamInfo$_load
  DECLPROC $VictoryRequest$_load
  DECLPROC $VictoryResponse$_store
  DECLPROC $VictoryResponse$_store_cell
  DECLPROC $AddTeamParticipantRequest$_load
  DECLPROC $Team$_store
  DECLPROC $Team$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Player$init$_store
  DECLPROC $Team$init$_store
  DECLPROC $Team$init$_load
  DECLPROC $Team$_contract_init
  DECLPROC $Team$_contract_load
  DECLPROC $Team$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Player$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Team$_init_child
  DECLPROC $Team$_fun_participants
  DECLPROC $Team$_fun_participantCount
  DECLPROC $Team$_fun_seqno
  DECLPROC $Team$_fun_name
  DECLPROC $Team$_fun_victoryCount
  DECLPROC $Team$_fun_forward
  DECLPROC $Team$_fun_reply
  DECLPROC $Team$_fun_notify
  DECLPROC $TeamInfo$_constructor_name_owner_seqno
  DECLPROC $SendParameters$_constructor_to_body_value_code_data
  DECLPROC $SetTeamRequest$_constructor_team
  DECLPROC $VictoryResponse$_constructor_teamInfo
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Team$_internal_empty
  DECLPROC $Team$_internal_binary_AddTeamParticipantRequest
  DECLPROC $Team$_internal_binary_VictoryRequest
  DECLPROC $Team$_internal_binary_Deploy
  70745 DECLMETHOD %participants
  111893 DECLMETHOD %participantCount
  85143 DECLMETHOD %seqno
  71334 DECLMETHOD %name
  81092 DECLMETHOD %victoryCount
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Team$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $SetTeamRequest$_store PROCINLINE:<{
    38008625 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SetTeamRequest$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SetTeamRequest$_store INLINECALLDICT
    ENDC
  }>
  $TeamInfo$_store PROCINLINE:<{
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    ROT
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  $TeamInfo$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    3 -ROLL
  }>
  $VictoryRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    3356721572 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $VictoryResponse$_store PROCINLINE:<{
    4186370460 PUSHINT
    s0 s4 XCHG2
    32 STU
    s0 s3 XCHG
    $TeamInfo$_store INLINECALLDICT
  }>
  $VictoryResponse$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $VictoryResponse$_store INLINECALLDICT
    ENDC
  }>
  $AddTeamParticipantRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    2048823914 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Team$_store PROCINLINE:<{
    s5 s6 XCHG2
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    32 STU
    STDICT
    32 STU
  }>
  $Team$_load PROCINLINE:<{
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    LDDICT
    32 LDU
    6 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Player$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Team$init$_store PROCINLINE:<{
    $TeamInfo$_store INLINECALLDICT
  }>
  $Team$init$_load PROCINLINE:<{
    $TeamInfo$_load INLINECALLDICT
  }>
  $Team$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    OVER
    s3 s5 XCHG
  }>
  $Team$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Team$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Team$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Team$_contract_init INLINECALLDICT
  }>
  $Team$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $Team$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Player$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    8598 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    8598 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $Player$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Team$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    19009 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    19009 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    8598 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    8598 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Team$init$_store INLINECALLDICT
    ENDC
  }>
  $Team$_fun_participants PROCREF:<{
    OVER
  }>
  $Team$_fun_participantCount PROCREF:<{
    DUP
  }>
  $Team$_fun_seqno PROCREF:<{
    s5 PUSH
  }>
  $Team$_fun_name PROCREF:<{
    s3 PUSH
  }>
  $Team$_fun_victoryCount PROCREF:<{
    s2 PUSH
  }>
  $Team$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Team$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Team$_fun_forward INLINECALLDICT
  }>
  $Team$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Team$_fun_forward INLINECALLDICT
  }>
  $TeamInfo$_constructor_name_owner_seqno PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_code_data PROCINLINE:<{
    TRUE
    s0 s5 XCHG
    s0 s4 XCHG
    0 PUSHINT
    s1 s3 s3 XCHG3
  }>
  $SetTeamRequest$_constructor_team PROCINLINE:<{
  }>
  $VictoryResponse$_constructor_teamInfo PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Team$_internal_empty PROCINLINE:<{
  }>
  $Team$_internal_binary_AddTeamParticipantRequest PROCINLINE:<{
    __tact_context_sys GETGLOB
    SWAP
    $Player$_init_child INLINECALLDICT
    267 PUSHINT
    s2 s1 PUSH2
    $global_contractAddress INLINECALLDICT
    s5 PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      TRUE
    }>ELSE<{
      FALSE
      __tact_int_eq_nullable_one INLINECALLDICT
    }>
    IF:<{
      267 PUSHINT
      s2 s1 PUSH2
      $global_contractAddress INLINECALLDICT
      s2 s5 XCHG
      TRUE
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 s2 XCHG
      INC
      s0 s1 s3 XCHG3
    }>
    __tact_context_sys GETGLOB
    s6 s7 s8 PUSH3
    $TeamInfo$_constructor_name_owner_seqno INLINECALLDICT
    $Team$_init_child INLINECALLDICT
    2OVER
    $global_contractAddress INLINECALLDICT
    -ROT
    $global_contractAddress INLINECALLDICT
    $SetTeamRequest$_constructor_team INLINECALLDICT
    $SetTeamRequest$_store_cell INLINECALLDICT
    2SWAP
    100000000 PUSHINT
    -ROT
    $SendParameters$_constructor_to_body_value_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Team$_internal_binary_VictoryRequest PROCINLINE:<{
    __tact_context_sys GETGLOB
    SWAP
    $Player$_init_child INLINECALLDICT
    SWAP
    267 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s3 PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      TRUE
    }>ELSE<{
      FALSE
      __tact_int_eq_nullable_one INLINECALLDICT
    }>
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
    s3 s4 s5 PUSH3
    $TeamInfo$_constructor_name_owner_seqno INLINECALLDICT
    $VictoryResponse$_constructor_teamInfo INLINECALLDICT
    $VictoryResponse$_store_cell INLINECALLDICT
    $Team$_fun_reply INLINECALLDICT
  }>
  $Team$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Team$_fun_notify INLINECALLDICT
  }>
  %participants PROC:<{
    $Team$_contract_load INLINECALLDICT
    $Team$_fun_participants INLINECALLDICT
    6 1 BLKDROP2
  }>
  %participantCount PROC:<{
    $Team$_contract_load INLINECALLDICT
    $Team$_fun_participantCount INLINECALLDICT
    6 1 BLKDROP2
  }>
  %seqno PROC:<{
    $Team$_contract_load INLINECALLDICT
    $Team$_fun_seqno INLINECALLDICT
    6 1 BLKDROP2
  }>
  %name PROC:<{
    $Team$_contract_load INLINECALLDICT
    $Team$_fun_name INLINECALLDICT
    6 1 BLKDROP2
  }>
  %victoryCount PROC:<{
    $Team$_contract_load INLINECALLDICT
    $Team$_fun_victoryCount INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5743395a6f665531697a45343142684c544c3570573174434337694b54626f31355a7155396a4b5075326941} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Team$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Team$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2048823914 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddTeamParticipantRequest$_load INLINECALLDICT
      NIP
      $Team$_internal_binary_AddTeamParticipantRequest INLINECALLDICT
      TRUE
    }>
    DUP
    3356721572 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VictoryRequest$_load INLINECALLDICT
      NIP
      $Team$_internal_binary_VictoryRequest INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Team$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Team$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $Team$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Team$_contract_store INLINECALLDICT
  }>
}END>c
