.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 20px;
  font-family: 'SF Pro', sans-serif;
  position: relative;
}

.content {
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 140px;
}

.subtitle {
  font-size: 2rem;
  font-weight: 590;
  margin-bottom: 20px;
  text-align: left;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.input,
.select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: 400;
  width: 100%;
  height: 40px;
}

.input:focus,
.select:focus {
  border-color: #007aff;
}

.pricePoolContainer {
  display: flex;
  gap: 10px;
  width: 100%;
}

.pricePoolInput {
  width: 66.66%;
}

.currencySelect {
  width: 33.33%;
  height: 40px;
  display: flex;
  align-items: center;
}

.ant-select-selector {
  height: 40px !important;
  display: flex;
  align-items: center;
}

.divider {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ccc;
}

.error {
  color: red;
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 5px;
}

.infoText {
  font-size: 0.875rem;
  font-weight: 400;
  color: #666;
  margin-top: 5px;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.summaryItem {
  font-size: 1rem;
  font-weight: 590;
}

.payButton {
  padding: 15px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 590;
  text-align: center;
  width: calc(100% - 40px);
  position: fixed;
  bottom: 60px;
  left: 20px;
}
